BL51 BANKED LINKER/LOCATER V5.03                                                        10/23/2014  21:16:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 24C02-读写一字节.obj TO 24C02-读写一字节 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24C02-读写一字节.obj (24C02____一字节)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  24C02-读写一字节 (24C02____一字节)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?24C02____一字节
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0055H     UNIT         ?PR?I2CREADACK?24C02____一字节
            CODE    00E4H     0045H     UNIT         ?PR?_I2CSEND?24C02____一字节
            CODE    0129H     0045H     UNIT         ?PR?I2CSENDACK?24C02____一字节
            CODE    016EH     0045H     UNIT         ?PR?I2CSENDNOACK?24C02____一字节
            CODE    01B3H     0043H     UNIT         ?PR?I2CRECEIVE?24C02____一字节
            CODE    01F6H     003BH     UNIT         ?PR?I2CSTART?24C02____一字节
            CODE    0231H     003BH     UNIT         ?PR?I2CSTOP?24C02____一字节
            CODE    026CH     0027H     UNIT         ?PR?MAIN?24C02____一字节
            CODE    0293H     0020H     UNIT         ?PR?_DELAY1MS?24C02____一字节
            CODE    02B3H     001FH     UNIT         ?PR?_READ_BYTE?24C02____一字节
            CODE    02D2H     0017H     UNIT         ?PR?_WRITE_BYTE?24C02____一字节
            CODE    02E9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   24C02-读写一字节 (24C02____一字节)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?24C02____一字节
  +--> ?C_INITSEG

?PR?MAIN?24C02____一字节
  +--> ?PR?_DELAY1MS?24C02____一字节
  +--> ?PR?_WRITE_BYTE?24C02____一字节
  +--> ?PR?_READ_BYTE?24C02____一字节

?PR?_WRITE_BYTE?24C02____一字节
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:16:33  PAGE 2


  +--> ?PR?I2CSTART?24C02____一字节
  +--> ?PR?_I2CSEND?24C02____一字节
  +--> ?PR?I2CREADACK?24C02____一字节
  +--> ?PR?I2CSTOP?24C02____一字节

?PR?I2CREADACK?24C02____一字节
  +--> ?PR?_I2CSEND?24C02____一字节

?PR?_READ_BYTE?24C02____一字节
  +--> ?PR?I2CSTART?24C02____一字节
  +--> ?PR?I2CREADACK?24C02____一字节
  +--> ?PR?_I2CSEND?24C02____一字节
  +--> ?PR?I2CRECEIVE?24C02____一字节
  +--> ?PR?I2CSENDNOACK?24C02____一字节
  +--> ?PR?I2CSTOP?24C02____一字节



SYMBOL TABLE OF MODULE:  24C02-读写一字节 (24C02____一字节)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02____一字节
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0293H         PUBLIC        _delay1ms
  D:0008H         PUBLIC        receivedata
  C:0231H         PUBLIC        I2Cstop
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        I2Creadack
  C:02B3H         PUBLIC        _read_byte
  D:00B8H         PUBLIC        IP
  C:0129H         PUBLIC        I2Csendack
  C:02D2H         PUBLIC        _write_byte
  C:026CH         PUBLIC        main
  C:01B3H         PUBLIC        I2Creceive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E4H         PUBLIC        _I2Csend
  B:00A0H.2       PUBLIC        LED
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:01F6H         PUBLIC        I2Cstart
  D:00D0H         PUBLIC        PSW
  C:016EH         PUBLIC        I2Csendnoack
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0293H         LINE#         25
  C:0293H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:16:33  PAGE 3


  C:0293H         LINE#         28
  C:029DH         LINE#         29
  C:02B2H         LINE#         30
  -------         ENDPROC       _DELAY1MS
  -------         PROC          I2CSTART
  C:01F6H         LINE#         35
  C:01F6H         LINE#         36
  C:01F6H         LINE#         37
  C:01F8H         LINE#         38
  C:0202H         LINE#         39
  C:0204H         LINE#         40
  C:020EH         LINE#         41
  C:0218H         LINE#         42
  C:021AH         LINE#         43
  C:0224H         LINE#         44
  C:022EH         LINE#         45
  C:0230H         LINE#         46
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         51
  C:00E4H         LINE#         52
  C:00E4H         LINE#         53
  C:00E6H         LINE#         54
  C:00E6H         LINE#         55
  C:00E6H         LINE#         56
  C:00E8H         LINE#         57
  C:00F2H         LINE#         58
  C:0100H         LINE#         59
  C:0104H         LINE#         60
  C:010EH         LINE#         61
  C:0110H         LINE#         62
  C:011AH         LINE#         63
  C:0124H         LINE#         64
  C:0126H         LINE#         65
  C:0126H         LINE#         66
  C:0128H         LINE#         67
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CRECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:01B3H         LINE#         72
  C:01B3H         LINE#         73
  C:01B3H         LINE#         74
  C:01B5H         LINE#         75
  C:01B7H         LINE#         76
  C:01B9H         LINE#         77
  C:01B9H         LINE#         78
  C:01B9H         LINE#         79
  C:01BBH         LINE#         80
  C:01C5H         LINE#         81
  C:01CFH         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:16:33  PAGE 4


  C:01D1H         LINE#         83
  C:01DBH         LINE#         84
  C:01DFH         LINE#         85
  C:01E5H         LINE#         86
  C:01EFH         LINE#         87
  C:01F1H         LINE#         88
  C:01F1H         LINE#         89
  C:01F3H         LINE#         90
  C:01F5H         LINE#         91
  -------         ENDPROC       I2CRECEIVE
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          I2CREADACK
  C:009AH         LINE#         96
  C:009AH         LINE#         97
  C:009AH         LINE#         98
  C:009CH         LINE#         99
  C:009EH         LINE#         100
  C:00A8H         LINE#         101
  C:00B2H         LINE#         102
  C:00B4H         LINE#         103
  C:00BEH         LINE#         104
  C:00C1H         LINE#         105
  C:00C1H         LINE#         106
  C:00C3H         LINE#         107
  C:00C3H         LINE#         108
  C:00CDH         LINE#         109
  C:00CFH         LINE#         110
  C:00D9H         LINE#         111
  C:00E3H         LINE#         112
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CSENDACK
  C:0129H         LINE#         117
  C:0129H         LINE#         118
  C:0129H         LINE#         119
  C:012BH         LINE#         120
  C:0135H         LINE#         121
  C:0137H         LINE#         122
  C:0141H         LINE#         123
  C:0143H         LINE#         124
  C:014DH         LINE#         125
  C:0157H         LINE#         126
  C:0159H         LINE#         127
  C:0163H         LINE#         128
  C:016DH         LINE#         129
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CSENDNOACK
  C:016EH         LINE#         134
  C:016EH         LINE#         135
  C:016EH         LINE#         136
  C:0170H         LINE#         137
  C:017AH         LINE#         138
  C:017CH         LINE#         139
  C:0186H         LINE#         140
  C:0188H         LINE#         141
  C:0192H         LINE#         142
  C:019CH         LINE#         143
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:16:33  PAGE 5


  C:019EH         LINE#         144
  C:01A8H         LINE#         145
  C:01B2H         LINE#         146
  -------         ENDPROC       I2CSENDNOACK
  -------         PROC          I2CSTOP
  C:0231H         LINE#         151
  C:0231H         LINE#         152
  C:0231H         LINE#         153
  C:0233H         LINE#         154
  C:0235H         LINE#         155
  C:023FH         LINE#         156
  C:0249H         LINE#         157
  C:024BH         LINE#         158
  C:0255H         LINE#         159
  C:0257H         LINE#         160
  C:0261H         LINE#         161
  C:026BH         LINE#         162
  -------         ENDPROC       I2CSTOP
  -------         PROC          _WRITE_BYTE
  D:0003H         SYMBOL        adr
  D:0004H         SYMBOL        Data
  C:02D2H         LINE#         168
  C:02D6H         LINE#         169
  C:02D6H         LINE#         170
  C:02D9H         LINE#         171
  C:02DEH         LINE#         172
  C:02E1H         LINE#         174
  C:02E3H         LINE#         175
  C:02E3H         LINE#         177
  C:02E3H         LINE#         178
  C:02E6H         LINE#         179
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _READ_BYTE
  D:0004H         SYMBOL        adr
  -------         DO            
  D:0007H         SYMBOL        readdata
  -------         ENDDO         
  C:02B3H         LINE#         186
  C:02B5H         LINE#         187
  C:02B5H         LINE#         189
  C:02B8H         LINE#         190
  C:02BAH         LINE#         191
  C:02BAH         LINE#         193
  C:02BAH         LINE#         194
  C:02BDH         LINE#         197
  C:02C0H         LINE#         198
  C:02C5H         LINE#         199
  C:02C8H         LINE#         201
  C:02CBH         LINE#         202
  C:02CEH         LINE#         203
  C:02D1H         LINE#         204
  C:02D1H         LINE#         206
  -------         ENDPROC       _READ_BYTE
  -------         PROC          MAIN
  C:026CH         LINE#         212
  C:026CH         LINE#         213
  C:026CH         LINE#         214
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:16:33  PAGE 6


  C:026EH         LINE#         215
  C:0275H         LINE#         216
  C:027CH         LINE#         217
  C:0283H         LINE#         218
  C:028AH         LINE#         220
  C:028FH         LINE#         221
  C:0291H         LINE#         223
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02____一字节

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSENDACK?24C02____一字节

Program Size: data=10.0 xdata=0 code=749
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
