BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2018  23:33:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE_INSTALL\KEIL4\C51\BIN\BL51.EXE main.obj TO kecheng RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE_INSTALL\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE_INSTALL\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE_INSTALL\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE_INSTALL\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  kecheng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY_S?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_ACK?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004AH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?IIC_STOP_T_T?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01CEH     UNIT         ?PR?MAIN?MAIN
            CODE    01F4H     00F1H     UNIT         ?PR?ZHUANHUA?MAIN
            CODE    02E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0371H     0073H     UNIT         ?PR?RH?MAIN
            CODE    03E4H     0073H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0457H     005AH     UNIT         ?CO?MAIN
            CODE    04B1H     0050H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0501H     004CH     UNIT         ?PR?LCD_DISPLAY2?MAIN
            CODE    054DH     004CH     UNIT         ?PR?LCD_DISPLAY3?MAIN
            CODE    0599H     004BH     UNIT         ?PR?RSINTR?MAIN
            CODE    05E4H     0048H     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    062CH     0046H     UNIT         ?C?LIB_CODE
            CODE    0672H     0043H     UNIT         ?PR?COM?MAIN
            CODE    06B5H     0033H     UNIT         ?PR?TIMER0?MAIN
            CODE    06E8H     002DH     UNIT         ?PR?LCD_DISPLAYKS?MAIN
            CODE    0715H     002DH     UNIT         ?PR?LCD_DISPLAY1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 2


            CODE    0742H     002DH     UNIT         ?PR?LCD_DISPLAY4?MAIN
            CODE    076FH     002DH     UNIT         ?PR?LCD_DISPLAY5?MAIN
            CODE    079CH     002CH     UNIT         ?PR?_SENDDATA?MAIN
            CODE    07C8H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07F0H     0028H     UNIT         ?PR?BAOJING?MAIN
            CODE    0818H     0027H     UNIT         ?PR?IIC_WAITACK?MAIN
            CODE    083FH     0026H     UNIT         ?PR?_DELAY_S?MAIN
            CODE    0865H     0023H     UNIT         ?PR?_IIC_SENDBYTE?MAIN
            CODE    0888H     0022H     UNIT         ?PR?_DELAY__MS?MAIN
            CODE    08AAH     001FH     UNIT         ?PR?IIC_ACK?MAIN
            CODE    08C9H     001FH     UNIT         ?PR?IIC_RECBYTE?MAIN
            CODE    08E8H     001DH     UNIT         ?C_INITSEG
            CODE    0905H     0017H     UNIT         ?PR?_DELAY_T?MAIN
            CODE    091CH     0017H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0933H     0017H     UNIT         ?PR?INIT_ALL?MAIN
            CODE    094AH     0016H     UNIT         ?PR?_IIC_AD_READ?MAIN
            CODE    0960H     0016H     UNIT         ?PR?_IIC_EEPROM_READ?MAIN
            CODE    0976H     0015H     UNIT         ?PR?_IIC_EEPROM_WRITE?MAIN
            CODE    098BH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    099FH     0013H     UNIT         ?PR?IIC_START_T?MAIN
            CODE    09B2H     0012H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    09C4H     000DH     UNIT         ?PR?DELAY_10US?MAIN
            CODE    09D1H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    09DCH     000BH     UNIT         ?PR?_DELAY_10_US?MAIN



OVERLAY MAP OF MODULE:   kecheng (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0?MAIN                    -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?BAOJING?MAIN

?PR?KEYSCAN?MAIN                   -----    -----
  +--> ?PR?_DELAY__MS?MAIN

?PR?_DELAY__MS?MAIN                -----    -----
  +--> ?PR?_IIC_EEPROM_WRITE?MAIN
  +--> ?PR?_DELAY_10_US?MAIN

?PR?_IIC_EEPROM_WRITE?MAIN         -----    -----
  +--> ?PR?IIC_START_T?MAIN
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP_T_T?MAIN

?PR?IIC_WAITACK?MAIN               -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_STOP_T_T?MAIN

?PR?IIC_STOP_T_T?MAIN              -----    -----
  +--> ?PR?_IIC_SENDBYTE?MAIN
  +--> ?PR?IIC_RECBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?LCD_DISPLAY5?MAIN
  +--> ?PR?_DELAY__MS?MAIN
  +--> ?PR?_IIC_EEPROM_READ?MAIN
  +--> ?PR?ZHUANHUA?MAIN
  +--> ?PR?LCD_DISPLAY4?MAIN
  +--> ?PR?LCD_DISPLAY1?MAIN
  +--> ?PR?LCD_DISPLAY2?MAIN
  +--> ?PR?LCD_DISPLAY3?MAIN
  +--> ?PR?RH?MAIN
  +--> ?PR?_DELAY_T?MAIN

?PR?INIT_ALL?MAIN                  -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_DISPLAYKS?MAIN
  +--> ?PR?_DELAY__MS?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN

?PR?_WRITE_COMMAND?MAIN            -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                 -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?LCD_DISPLAYKS?MAIN             -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN               -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_DISPLAY5?MAIN              -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_IIC_EEPROM_READ?MAIN          -----    -----
  +--> ?PR?IIC_START_T?MAIN
  +--> ?PR?IIC_WAITACK?MAIN
  +--> ?PR?IIC_STOP_T_T?MAIN

?PR?LCD_DISPLAY4?MAIN              -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?LCD_DISPLAY1?MAIN              -----    -----
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?LCD_DISPLAY2?MAIN              000CH    0001H
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?LCD_DISPLAY3?MAIN              000CH    0001H
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?RH?MAIN                        -----    -----
  +--> ?PR?_DELAY_T?MAIN
  +--> ?PR?DELAY_10US?MAIN
  +--> ?PR?COM?MAIN

?PR?DELAY_10US?MAIN                000CH    0001H

?PR?COM?MAIN                       -----    -----
  +--> ?PR?DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  kecheng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        count_r
  D:0080H         PUBLIC        P0
  B:00B0H.5       PUBLIC        an1
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        an2
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        an3
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        U8T_data_H
  C:0017H         PUBLIC        IIC_Stop_t_t
  C:079CH         PUBLIC        _SendData
  D:0023H         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:0090H.7       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:094AH         PUBLIC        _IIC_AD_Read
  C:0371H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  D:0024H         PUBLIC        flag
  C:099FH         PUBLIC        IIC_Start_t
  C:09DCH         PUBLIC        _delay_10_us
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 5


  C:09C4H         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  D:0025H         PUBLIC        U8T_data_H_temp
  D:0026H         PUBLIC        U8T_data_L_temp
  C:0026H         PUBLIC        main
  D:0027H         PUBLIC        U16temp1
  D:0029H         PUBLIC        U16temp2
  D:002BH         PUBLIC        U8FLAG
  C:04B7H         PUBLIC        _write_data
  B:0090H.0       PUBLIC        fengmingqi
  D:002CH         PUBLIC        count
  D:002DH         PUBLIC        U8checkdata
  B:00A0H.4       PUBLIC        SDA_t
  C:06E8H         PUBLIC        lcd_displayKS
  D:0099H         PUBLIC        SBUF
  C:049EH         PUBLIC        ban
  C:088FH         PUBLIC        _delay__ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:047CH         PUBLIC        kai
  B:00A0H.3       PUBLIC        SCL_t
  D:002EH         PUBLIC        shidu_gao
  D:002FH         PUBLIC        U8count
  C:045AH         PUBLIC        table0
  C:0457H         PUBLIC        table1
  C:09D1H         PUBLIC        _delay_10us
  D:0030H         PUBLIC        wendu_gao
  C:0715H         PUBLIC        lcd_display1
  C:045DH         PUBLIC        she
  C:0501H         PUBLIC        lcd_display2
  C:054DH         PUBLIC        lcd_display3
  C:0742H         PUBLIC        lcd_display4
  C:076FH         PUBLIC        lcd_display5
  C:048DH         PUBLIC        shi
  D:0031H         PUBLIC        U8checkdata_temp
  C:08AAH         PUBLIC        IIC_Ack
  C:0905H         PUBLIC        _Delay_t
  D:0032H         PUBLIC        U8temp
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09B2H         PUBLIC        Timer0Init
  C:098BH         PUBLIC        lcd_init
  C:091CH         PUBLIC        Timer1Init
  C:046BH         PUBLIC        zhi
  D:008CH         PUBLIC        TH0
  D:0033H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        shidu_di
  B:00B0H.6       PUBLIC        jidianqi
  D:008AH         PUBLIC        TL0
  C:0933H         PUBLIC        init_all
  D:0035H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  C:04A9H         PUBLIC        ji
  C:07D5H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 6


  C:06B5H         PUBLIC        timer0
  D:0036H         PUBLIC        wendu_di
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0865H         PUBLIC        _IIC_SendByte
  D:0037H         PUBLIC        str
  C:07F0H         PUBLIC        baojing
  C:0823H         PUBLIC        IIC_WaitAck
  C:0960H         PUBLIC        _IIC_EEPROM_Read
  C:0672H         PUBLIC        COM
  C:0599H         PUBLIC        RSINTR
  C:083FH         PUBLIC        _delay_s
  B:00A0H.5       PUBLIC        rs
  D:003CH         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  C:08C9H         PUBLIC        IIC_RecByte
  C:01F4H         PUBLIC        zhuanhua
  B:00A0H.6       PUBLIC        rw
  D:003DH         PUBLIC        U8RH_data_L_temp
  D:003EH         PUBLIC        k
  D:003FH         PUBLIC        U8comdata
  X:0000H         PUBLIC        sdd1
  X:0005H         PUBLIC        sdd2
  X:000AH         PUBLIC        sdd3
  C:0976H         PUBLIC        _IIC_EEPROM_Write
  X:001AH         PUBLIC        sdd4
  X:002AH         PUBLIC        sdd5
  X:003AH         PUBLIC        sdd6
  C:03E4H         PUBLIC        keyscan
  C:05E4H         PUBLIC        _write_command
  D:0040H         PUBLIC        indata
  D:0045H         PUBLIC        outdata
  D:004AH         PUBLIC        no_loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        num
  C:09D1H         LINE#         28
  C:09D1H         LINE#         29
  C:09D1H         LINE#         30
  C:09DBH         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:07D5H         LINE#         41
  C:07D9H         LINE#         42
  C:07D9H         LINE#         44
  C:07E5H         LINE#         45
  C:07E5H         LINE#         46
  C:07ECH         LINE#         47
  C:07EFH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 7


  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         57
  C:0843H         LINE#         58
  C:0843H         LINE#         60
  C:0853H         LINE#         61
  C:0853H         LINE#         62
  C:085AH         LINE#         63
  C:0864H         LINE#         64
  -------         ENDPROC       _DELAY_S
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        xx
  -------         ENDDO         
  C:05E4H         LINE#         73
  C:05E4H         LINE#         74
  C:05E4H         LINE#         76
  C:05E6H         LINE#         77
  C:05E8H         LINE#         78
  C:05E8H         LINE#         79
  C:0626H         LINE#         80
  C:0626H         LINE#         81
  C:0626H         LINE#         82
  C:0629H         LINE#         83
  C:062BH         LINE#         84
  -------         ENDPROC       _WRITE_COMMAND
  C:04B1H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:04B1H         SYMBOL        L?0182
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        xx
  -------         ENDDO         
  C:04B7H         LINE#         92
  C:04B7H         LINE#         93
  C:04B7H         LINE#         95
  C:04B9H         LINE#         96
  C:04BBH         LINE#         97
  C:04BBH         LINE#         98
  C:04F9H         LINE#         99
  C:04FBH         LINE#         100
  C:04FBH         LINE#         101
  C:04FBH         LINE#         102
  C:04FEH         LINE#         103
  C:0500H         LINE#         104
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INIT
  C:098BH         LINE#         112
  C:098BH         LINE#         113
  C:098BH         LINE#         114
  C:0990H         LINE#         115
  C:0995H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 8


  C:099AH         LINE#         117
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  C:079CH         LINE#         46
  C:079CH         LINE#         47
  C:079CH         LINE#         48
  C:07A1H         LINE#         49
  C:07A9H         LINE#         50
  C:07B1H         LINE#         51
  C:07B9H         LINE#         52
  C:07C1H         LINE#         53
  C:07C4H         LINE#         54
  C:07C7H         LINE#         55
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAY_T
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0905H         LINE#         58
  C:0905H         LINE#         59
  C:0905H         LINE#         61
  C:090EH         LINE#         62
  C:090EH         LINE#         63
  C:0914H         LINE#         65
  C:091BH         LINE#         66
  -------         ENDPROC       _DELAY_T
  -------         PROC          DELAY_10US
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         68
  C:09C4H         LINE#         69
  C:09C4H         LINE#         71
  C:09C6H         LINE#         72
  C:09C8H         LINE#         73
  C:09CAH         LINE#         74
  C:09CCH         LINE#         75
  C:09CEH         LINE#         76
  C:09D0H         LINE#         77
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         79
  C:0672H         LINE#         80
  C:0672H         LINE#         83
  C:0674H         LINE#         84
  C:0674H         LINE#         85
  C:0677H         LINE#         86
  C:0681H         LINE#         87
  C:0684H         LINE#         88
  C:0687H         LINE#         89
  C:068AH         LINE#         90
  C:068DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 9


  C:0693H         LINE#         92
  C:0696H         LINE#         93
  C:06A0H         LINE#         95
  C:06A6H         LINE#         100
  C:06ACH         LINE#         101
  C:06B0H         LINE#         102
  C:06B4H         LINE#         103
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0371H         LINE#         118
  C:0371H         LINE#         119
  C:0371H         LINE#         121
  C:0373H         LINE#         122
  C:037AH         LINE#         123
  C:037CH         LINE#         125
  C:037FH         LINE#         126
  C:0382H         LINE#         127
  C:0385H         LINE#         128
  C:0388H         LINE#         130
  C:038AH         LINE#         132
  C:038DH         LINE#         133
  C:038DH         LINE#         134
  C:0390H         LINE#         136
  C:039AH         LINE#         137
  C:039DH         LINE#         139
  C:03A7H         LINE#         141
  C:03AAH         LINE#         142
  C:03ADH         LINE#         143
  C:03B0H         LINE#         144
  C:03B3H         LINE#         145
  C:03B6H         LINE#         146
  C:03B9H         LINE#         147
  C:03BCH         LINE#         148
  C:03BFH         LINE#         149
  C:03C2H         LINE#         150
  C:03C5H         LINE#         151
  C:03C7H         LINE#         154
  C:03D1H         LINE#         155
  C:03D4H         LINE#         156
  C:03D4H         LINE#         157
  C:03D7H         LINE#         158
  C:03DAH         LINE#         159
  C:03DDH         LINE#         160
  C:03E0H         LINE#         161
  C:03E3H         LINE#         162
  C:03E3H         LINE#         163
  C:03E3H         LINE#         165
  -------         ENDPROC       RH
  -------         PROC          RSINTR
  -------         DO            
  D:0017H         SYMBOL        InPut3
  -------         ENDDO         
  C:0599H         LINE#         169
  C:05A0H         LINE#         174
  C:05A3H         LINE#         175
  C:05A3H         LINE#         176
  C:05A5H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 10


  C:05ABH         LINE#         178
  C:05ABH         LINE#         179
  C:05B3H         LINE#         180
  C:05B5H         LINE#         181
  C:05B5H         LINE#         182
  C:05B5H         LINE#         184
  C:05B8H         LINE#         185
  C:05B8H         LINE#         186
  C:05BAH         LINE#         187
  C:05C1H         LINE#         188
  C:05C3H         LINE#         189
  C:05C5H         LINE#         190
  C:05CAH         LINE#         191
  C:05CAH         LINE#         193
  C:05CDH         LINE#         194
  C:05D0H         LINE#         195
  C:05D3H         LINE#         196
  C:05D6H         LINE#         197
  C:05D9H         LINE#         198
  C:05DCH         LINE#         199
  C:05DFH         LINE#         200
  C:05DFH         LINE#         201
  C:05DFH         LINE#         202
  -------         ENDPROC       RSINTR
  -------         PROC          IIC_START_T
  C:099FH         LINE#         20
  C:099FH         LINE#         21
  C:099FH         LINE#         22
  C:09A1H         LINE#         23
  C:09A3H         LINE#         24
  C:09A8H         LINE#         25
  C:09AAH         LINE#         26
  C:09AFH         LINE#         27
  C:09B1H         LINE#         28
  -------         ENDPROC       IIC_START_T
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  -------         PROC          IIC_STOP_T_T
  C:0017H         LINE#         31
  C:0017H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:001BH         LINE#         35
  C:0020H         LINE#         36
  C:0022H         LINE#         37
  -------         ENDPROC       IIC_STOP_T_T
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:08AAH         LINE#         40
  C:08AAH         LINE#         41
  C:08AAH         LINE#         42
  C:08ADH         LINE#         43
  C:08ADH         LINE#         44
  C:08AFH         LINE#         45
  C:08B1H         LINE#         47
  C:08B1H         LINE#         48
  C:08B3H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 11


  C:08B3H         LINE#         50
  C:08B8H         LINE#         51
  C:08BAH         LINE#         52
  C:08BFH         LINE#         53
  C:08C1H         LINE#         54
  C:08C3H         LINE#         55
  C:08C8H         LINE#         56
  -------         ENDPROC       IIC_ACK
  C:0818H         SYMBOL        L?0184
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0818H         SYMBOL        L?0184
  -------         PROC          IIC_WAITACK
  C:0823H         LINE#         59
  C:0823H         LINE#         60
  C:0823H         LINE#         61
  C:0825H         LINE#         62
  C:082AH         LINE#         63
  C:082CH         LINE#         64
  C:0831H         LINE#         65
  C:0834H         LINE#         66
  C:0834H         LINE#         67
  C:0836H         LINE#         68
  C:0839H         LINE#         69
  C:083BH         LINE#         70
  C:083BH         LINE#         72
  C:083BH         LINE#         73
  C:083DH         LINE#         74
  C:083EH         LINE#         75
  C:083EH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0865H         LINE#         79
  C:0865H         LINE#         80
  C:0865H         LINE#         82
  C:0867H         LINE#         83
  C:0867H         LINE#         84
  C:086BH         LINE#         85
  C:086BH         LINE#         86
  C:086DH         LINE#         87
  C:086FH         LINE#         89
  C:086FH         LINE#         90
  C:0871H         LINE#         91
  C:0871H         LINE#         92
  C:0876H         LINE#         93
  C:0878H         LINE#         94
  C:087CH         LINE#         95
  C:0881H         LINE#         96
  C:0883H         LINE#         97
  C:0887H         LINE#         98
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 12


  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         101
  C:08C9H         LINE#         102
  C:08C9H         LINE#         106
  C:08CBH         LINE#         107
  C:08CBH         LINE#         108
  C:08CDH         LINE#         109
  C:08D2H         LINE#         110
  C:08D6H         LINE#         111
  C:08D9H         LINE#         112
  C:08DCH         LINE#         113
  C:08DEH         LINE#         114
  C:08E3H         LINE#         115
  C:08E7H         LINE#         116
  C:08E7H         LINE#         117
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_AD_READ
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:094AH         LINE#         120
  C:094CH         LINE#         121
  C:094CH         LINE#         124
  C:094FH         LINE#         125
  C:0951H         LINE#         126
  C:0951H         LINE#         127
  C:0951H         LINE#         128
  C:0954H         LINE#         129
  C:0957H         LINE#         131
  C:095AH         LINE#         132
  C:095CH         LINE#         133
  C:095CH         LINE#         134
  C:095CH         LINE#         135
  C:095FH         LINE#         137
  C:095FH         LINE#         138
  -------         ENDPROC       _IIC_AD_READ
  -------         PROC          _IIC_EEPROM_READ
  D:0005H         SYMBOL        add1
  -------         DO            
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:0960H         LINE#         141
  C:0962H         LINE#         142
  C:0962H         LINE#         145
  C:0965H         LINE#         146
  C:0967H         LINE#         147
  C:0967H         LINE#         148
  C:0967H         LINE#         149
  C:096AH         LINE#         150
  C:096DH         LINE#         152
  C:0970H         LINE#         153
  C:0972H         LINE#         154
  C:0972H         LINE#         155
  C:0972H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 13


  C:0975H         LINE#         158
  C:0975H         LINE#         159
  -------         ENDPROC       _IIC_EEPROM_READ
  -------         PROC          _IIC_EEPROM_WRITE
  D:0004H         SYMBOL        add2
  D:0005H         SYMBOL        dat
  C:0976H         LINE#         162
  C:0978H         LINE#         163
  C:0978H         LINE#         164
  C:097BH         LINE#         165
  C:0980H         LINE#         166
  C:0983H         LINE#         167
  C:0985H         LINE#         168
  C:0985H         LINE#         169
  C:0985H         LINE#         170
  C:0988H         LINE#         171
  -------         ENDPROC       _IIC_EEPROM_WRITE
  -------         PROC          _DELAY_10_US
  D:0006H         SYMBOL        num
  C:09DCH         LINE#         54
  C:09DCH         LINE#         55
  C:09DCH         LINE#         56
  C:09E6H         LINE#         58
  -------         ENDPROC       _DELAY_10_US
  C:0888H         SYMBOL        L?0187
  -------         PROC          L?0186
  -------         ENDPROC       L?0186
  C:0888H         SYMBOL        L?0187
  -------         PROC          _DELAY__MS
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:088FH         LINE#         67
  C:0893H         LINE#         68
  C:0893H         LINE#         70
  C:089FH         LINE#         71
  C:089FH         LINE#         72
  C:08A6H         LINE#         73
  C:08A9H         LINE#         74
  -------         ENDPROC       _DELAY__MS
  -------         PROC          KEYSCAN
  C:03E4H         LINE#         77
  C:03E4H         LINE#         78
  C:03E4H         LINE#         79
  C:03E7H         LINE#         80
  C:03E7H         LINE#         81
  C:03EEH         LINE#         82
  C:03F1H         LINE#         83
  C:03F1H         LINE#         85
  C:03F3H         LINE#         87
  C:03F3H         LINE#         88
  C:03F8H         LINE#         90
  C:03FBH         LINE#         91
  C:03FBH         LINE#         92
  C:0402H         LINE#         93
  C:0405H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 14


  C:0405H         LINE#         96
  C:0415H         LINE#         97
  C:0415H         LINE#         98
  C:0415H         LINE#         99
  C:0417H         LINE#         100
  C:0419H         LINE#         101
  C:0419H         LINE#         102
  C:041BH         LINE#         103
  C:041DH         LINE#         104
  C:041DH         LINE#         105
  C:041FH         LINE#         106
  C:0421H         LINE#         107
  C:0421H         LINE#         108
  C:0423H         LINE#         109
  C:0423H         LINE#         110
  C:0423H         LINE#         111
  C:0423H         LINE#         112
  C:0423H         LINE#         114
  C:0423H         LINE#         115
  C:0428H         LINE#         117
  C:042BH         LINE#         118
  C:042BH         LINE#         119
  C:0432H         LINE#         120
  C:0435H         LINE#         121
  C:0435H         LINE#         123
  C:0445H         LINE#         124
  C:0445H         LINE#         125
  C:0445H         LINE#         126
  C:0447H         LINE#         127
  C:0449H         LINE#         128
  C:0449H         LINE#         129
  C:044BH         LINE#         130
  C:044DH         LINE#         131
  C:044DH         LINE#         132
  C:044FH         LINE#         133
  C:0451H         LINE#         134
  C:0451H         LINE#         135
  C:0453H         LINE#         136
  C:0453H         LINE#         137
  C:0453H         LINE#         138
  C:0453H         LINE#         139
  C:0453H         LINE#         140
  C:0453H         LINE#         141
  C:0456H         LINE#         142
  C:0456H         LINE#         143
  -------         ENDPROC       KEYSCAN
  -------         PROC          BAOJING
  C:07F0H         LINE#         145
  C:07F0H         LINE#         146
  C:07F0H         LINE#         147
  C:07FEH         LINE#         148
  C:07FEH         LINE#         150
  C:07FEH         LINE#         151
  C:07FEH         LINE#         152
  C:0800H         LINE#         153
  C:080EH         LINE#         154
  C:080EH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 15


  C:0810H         LINE#         157
  C:0812H         LINE#         158
  C:0813H         LINE#         160
  C:0813H         LINE#         162
  C:0815H         LINE#         163
  C:0817H         LINE#         164
  C:0817H         LINE#         165
  -------         ENDPROC       BAOJING
  -------         PROC          TIMER1INIT
  C:091CH         LINE#         167
  C:091CH         LINE#         168
  C:091CH         LINE#         169
  C:091FH         LINE#         170
  C:0922H         LINE#         171
  C:0925H         LINE#         172
  C:0927H         LINE#         173
  C:092AH         LINE#         174
  C:092CH         LINE#         175
  C:092EH         LINE#         176
  C:0930H         LINE#         177
  C:0932H         LINE#         178
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:09B2H         LINE#         180
  C:09B2H         LINE#         181
  C:09B2H         LINE#         182
  C:09B5H         LINE#         183
  C:09B8H         LINE#         184
  C:09BBH         LINE#         185
  C:09BDH         LINE#         186
  C:09BFH         LINE#         188
  C:09C1H         LINE#         189
  C:09C3H         LINE#         190
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:06B5H         LINE#         193
  C:06CAH         LINE#         195
  C:06CFH         LINE#         196
  C:06CFH         LINE#         197
  C:06D2H         LINE#         198
  C:06D5H         LINE#         199
  C:06D5H         LINE#         200
  -------         ENDPROC       TIMER0
  -------         PROC          ZHUANHUA
  C:01F4H         LINE#         203
  C:01F4H         LINE#         204
  C:01F4H         LINE#         205
  C:0200H         LINE#         206
  C:0210H         LINE#         207
  C:021CH         LINE#         209
  C:0228H         LINE#         210
  C:0238H         LINE#         211
  C:0244H         LINE#         213
  C:0250H         LINE#         214
  C:0260H         LINE#         215
  C:026CH         LINE#         217
  C:0278H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 16


  C:0288H         LINE#         219
  C:0294H         LINE#         221
  C:02A0H         LINE#         222
  C:02B0H         LINE#         223
  C:02BCH         LINE#         225
  C:02C8H         LINE#         226
  C:02D8H         LINE#         227
  C:02E4H         LINE#         228
  -------         ENDPROC       ZHUANHUA
  -------         PROC          LCD_DISPLAYKS
  -------         DO            
  D:0005H         SYMBOL        num1
  -------         ENDDO         
  C:06E8H         LINE#         238
  C:06E8H         LINE#         239
  C:06E8H         LINE#         242
  C:06EDH         LINE#         243
  C:06EFH         LINE#         244
  C:06FEH         LINE#         246
  C:0703H         LINE#         247
  C:0705H         LINE#         248
  C:0714H         LINE#         249
  -------         ENDPROC       LCD_DISPLAYKS
  -------         PROC          LCD_DISPLAY1
  -------         DO            
  D:0005H         SYMBOL        num1
  -------         ENDDO         
  C:0715H         LINE#         251
  C:0715H         LINE#         252
  C:0715H         LINE#         255
  C:071AH         LINE#         256
  C:071CH         LINE#         257
  C:072BH         LINE#         259
  C:0730H         LINE#         260
  C:0732H         LINE#         261
  C:0741H         LINE#         262
  -------         ENDPROC       LCD_DISPLAY1
  -------         PROC          LCD_DISPLAY2
  -------         DO            
  D:0005H         SYMBOL        num1
  D:000CH         SYMBOL        var_1
  D:0001H         SYMBOL        var_2
  -------         ENDDO         
  C:0501H         LINE#         264
  C:0501H         LINE#         265
  C:0501H         LINE#         270
  C:0506H         LINE#         271
  C:0506H         LINE#         272
  C:0509H         LINE#         273
  C:050BH         LINE#         274
  C:050DH         LINE#         275
  C:0512H         LINE#         276
  C:0512H         LINE#         277
  C:0515H         LINE#         278
  C:0517H         LINE#         279
  C:0517H         LINE#         280
  C:051CH         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 17


  C:0524H         LINE#         282
  C:0532H         LINE#         284
  C:0537H         LINE#         285
  C:053EH         LINE#         286
  C:054CH         LINE#         287
  -------         ENDPROC       LCD_DISPLAY2
  -------         PROC          LCD_DISPLAY3
  -------         DO            
  D:0005H         SYMBOL        num1
  D:000CH         SYMBOL        var_1
  D:0001H         SYMBOL        var_2
  -------         ENDDO         
  C:054DH         LINE#         289
  C:054DH         LINE#         290
  C:054DH         LINE#         295
  C:0552H         LINE#         296
  C:0552H         LINE#         297
  C:0555H         LINE#         298
  C:0557H         LINE#         299
  C:0559H         LINE#         300
  C:055EH         LINE#         301
  C:055EH         LINE#         302
  C:0561H         LINE#         303
  C:0563H         LINE#         304
  C:0563H         LINE#         306
  C:0568H         LINE#         307
  C:0570H         LINE#         308
  C:057EH         LINE#         310
  C:0583H         LINE#         311
  C:058AH         LINE#         312
  C:0598H         LINE#         313
  -------         ENDPROC       LCD_DISPLAY3
  -------         PROC          LCD_DISPLAY4
  -------         DO            
  D:0005H         SYMBOL        num1
  -------         ENDDO         
  C:0742H         LINE#         315
  C:0742H         LINE#         316
  C:0742H         LINE#         319
  C:0747H         LINE#         320
  C:0749H         LINE#         321
  C:0758H         LINE#         323
  C:075DH         LINE#         324
  C:075FH         LINE#         325
  C:076EH         LINE#         326
  -------         ENDPROC       LCD_DISPLAY4
  -------         PROC          LCD_DISPLAY5
  -------         DO            
  D:0005H         SYMBOL        num1
  -------         ENDDO         
  C:076FH         LINE#         328
  C:076FH         LINE#         329
  C:076FH         LINE#         332
  C:0774H         LINE#         333
  C:0776H         LINE#         334
  C:0785H         LINE#         336
  C:078AH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 18


  C:078CH         LINE#         338
  C:079BH         LINE#         339
  -------         ENDPROC       LCD_DISPLAY5
  -------         PROC          INIT_ALL
  C:0933H         LINE#         341
  C:0933H         LINE#         342
  C:0933H         LINE#         343
  C:0936H         LINE#         344
  C:0939H         LINE#         345
  C:093CH         LINE#         346
  C:093EH         LINE#         347
  C:0940H         LINE#         348
  C:0943H         LINE#         349
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:0026H         LINE#         353
  C:0026H         LINE#         354
  C:0026H         LINE#         355
  C:0029H         LINE#         357
  C:002EH         LINE#         358
  C:0031H         LINE#         359
  C:0038H         LINE#         376
  C:0042H         LINE#         377
  C:004CH         LINE#         378
  C:0084H         LINE#         379
  C:00BAH         LINE#         380
  C:00F0H         LINE#         381
  C:0126H         LINE#         384
  C:012DH         LINE#         385
  C:0134H         LINE#         386
  C:013BH         LINE#         387
  C:0142H         LINE#         388
  C:0149H         LINE#         389
  C:0150H         LINE#         390
  C:0157H         LINE#         391
  C:0165H         LINE#         393
  C:0168H         LINE#         395
  C:0168H         LINE#         396
  C:0168H         LINE#         397
  C:016BH         LINE#         399
  C:0172H         LINE#         400
  C:0172H         LINE#         402
  C:0177H         LINE#         403
  C:017AH         LINE#         405
  C:017EH         LINE#         406
  C:0181H         LINE#         407
  C:0185H         LINE#         408
  C:0188H         LINE#         409
  C:018CH         LINE#         410
  C:018FH         LINE#         411
  C:0193H         LINE#         412
  C:0196H         LINE#         413
  C:0196H         LINE#         415
  C:019AH         LINE#         416
  C:019AH         LINE#         417
  C:019FH         LINE#         418
  C:01A2H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2018  23:33:50  PAGE 19


  C:01A4H         LINE#         420
  C:01ABH         LINE#         421
  C:01ABH         LINE#         422
  C:01AEH         LINE#         423
  C:01B0H         LINE#         425
  C:01B0H         LINE#         426
  C:01BBH         LINE#         427
  C:01BBH         LINE#         429
  C:01C0H         LINE#         430
  C:01C3H         LINE#         431
  C:01C5H         LINE#         432
  C:01D0H         LINE#         433
  C:01D0H         LINE#         434
  C:01D5H         LINE#         435
  C:01D8H         LINE#         436
  C:01D8H         LINE#         437
  C:01D8H         LINE#         441
  C:01DBH         LINE#         442
  C:01DEH         LINE#         443
  C:01E1H         LINE#         444
  C:01E4H         LINE#         445
  C:01E7H         LINE#         446
  C:01EAH         LINE#         452
  C:01F1H         LINE#         453
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:062CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0645H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_ACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_AD_READ?MAIN

Program Size: data=64.1 xdata=74 code=2527
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
