BL51 BANKED LINKER/LOCATER V5.03                                                        10/23/2014  21:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE 24C02-读写一页.obj TO 24C02-读写一页 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24C02-读写一页.obj (24C02____一_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  24C02-读写一页 (24C02____一_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?24C02____一_
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?I2CREADACK?24C02____一_
            CODE    005FH     0053H     UNIT         ?PR?MAIN?24C02____一_
            CODE    00B2H     004FH     UNIT         ?PR?I2CSENDACK?24C02____一_
            CODE    0101H     004FH     UNIT         ?C?LIB_CODE
            CODE    0150H     0045H     UNIT         ?PR?_I2CSEND?24C02____一_
            CODE    0195H     0045H     UNIT         ?PR?I2CSENDNOACK?24C02____一_
            CODE    01DAH     0043H     UNIT         ?PR?I2CRECEIVE?24C02____一_
            CODE    021DH     003CH     UNIT         ?PR?_READ_PAGE?24C02____一_
            CODE    0259H     003BH     UNIT         ?PR?I2CSTART?24C02____一_
            CODE    0294H     003BH     UNIT         ?PR?I2CSTOP?24C02____一_
            CODE    02CFH     0027H     UNIT         ?PR?_WRITE_PAGE?24C02____一_
            CODE    02F6H     0020H     UNIT         ?PR?_DELAY1MS?24C02____一_
            CODE    0316H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   24C02-读写一页 (24C02____一_)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?24C02____一_

?PR?MAIN?24C02____一_                 -----    -----
  +--> ?PR?_DELAY1MS?24C02____一_
  +--> ?PR?_WRITE_PAGE?24C02____一_
  +--> ?PR?_READ_PAGE?24C02____一_

BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:11:51  PAGE 2


?PR?_WRITE_PAGE?24C02____一_          0019H    0003H
  +--> ?PR?I2CREADACK?24C02____一_
  +--> ?PR?_I2CSEND?24C02____一_
  +--> ?PR?I2CSTOP?24C02____一_

?PR?I2CREADACK?24C02____一_           -----    -----
  +--> ?PR?I2CSTART?24C02____一_
  +--> ?PR?_I2CSEND?24C02____一_

?PR?_READ_PAGE?24C02____一_           0019H    0003H
  +--> ?PR?I2CREADACK?24C02____一_
  +--> ?PR?I2CSTART?24C02____一_
  +--> ?PR?_I2CSEND?24C02____一_
  +--> ?PR?I2CRECEIVE?24C02____一_
  +--> ?PR?I2CSENDACK?24C02____一_
  +--> ?PR?I2CSENDNOACK?24C02____一_
  +--> ?PR?I2CSTOP?24C02____一_



SYMBOL TABLE OF MODULE:  24C02-读写一页 (24C02____一_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02____一_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02F6H         PUBLIC        _delay1ms
  C:0294H         PUBLIC        I2Cstop
  C:02CFH         PUBLIC        _write_page
  D:00A8H         PUBLIC        IE
  C:0015H         PUBLIC        I2Creadack
  D:00B8H         PUBLIC        IP
  C:00B2H         PUBLIC        I2Csendack
  C:005FH         PUBLIC        main
  C:01DAH         PUBLIC        I2Creceive
  D:0008H         PUBLIC        data_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0150H         PUBLIC        _I2Csend
  B:00A0H.2       PUBLIC        LED
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  D:0010H         PUBLIC        data_receive
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        j
  C:0259H         PUBLIC        I2Cstart
  D:00D0H         PUBLIC        PSW
  C:0195H         PUBLIC        I2Csendnoack
  C:021DH         PUBLIC        _read_page
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:11:51  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F6H         LINE#         24
  C:02F6H         LINE#         25
  C:02F6H         LINE#         27
  C:0300H         LINE#         28
  C:0315H         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         PROC          I2CSTART
  C:0259H         LINE#         34
  C:0259H         LINE#         35
  C:0259H         LINE#         36
  C:025BH         LINE#         37
  C:0265H         LINE#         38
  C:0267H         LINE#         39
  C:0271H         LINE#         40
  C:027BH         LINE#         41
  C:027DH         LINE#         42
  C:0287H         LINE#         43
  C:0291H         LINE#         44
  C:0293H         LINE#         45
  -------         ENDPROC       I2CSTART
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0150H         LINE#         50
  C:0150H         LINE#         51
  C:0150H         LINE#         52
  C:0152H         LINE#         53
  C:0152H         LINE#         54
  C:0152H         LINE#         55
  C:0154H         LINE#         56
  C:015EH         LINE#         57
  C:016CH         LINE#         58
  C:0170H         LINE#         59
  C:017AH         LINE#         60
  C:017CH         LINE#         61
  C:0186H         LINE#         62
  C:0190H         LINE#         63
  C:0192H         LINE#         64
  C:0192H         LINE#         65
  C:0194H         LINE#         66
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CRECEIVE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:01DAH         LINE#         71
  C:01DAH         LINE#         72
  C:01DAH         LINE#         73
  C:01DCH         LINE#         74
  C:01DEH         LINE#         75
  C:01E0H         LINE#         76
  C:01E0H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:11:51  PAGE 4


  C:01E0H         LINE#         78
  C:01E2H         LINE#         79
  C:01ECH         LINE#         80
  C:01F6H         LINE#         81
  C:01F8H         LINE#         82
  C:0202H         LINE#         83
  C:0206H         LINE#         84
  C:020CH         LINE#         85
  C:0216H         LINE#         86
  C:0218H         LINE#         87
  C:0218H         LINE#         88
  C:021AH         LINE#         89
  C:021CH         LINE#         90
  -------         ENDPROC       I2CRECEIVE
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          I2CREADACK
  C:0015H         LINE#         95
  C:0015H         LINE#         96
  C:0015H         LINE#         97
  C:0017H         LINE#         98
  C:0019H         LINE#         99
  C:0023H         LINE#         100
  C:002DH         LINE#         101
  C:002FH         LINE#         102
  C:0039H         LINE#         103
  C:003CH         LINE#         104
  C:003CH         LINE#         105
  C:003EH         LINE#         106
  C:003EH         LINE#         107
  C:0048H         LINE#         108
  C:004AH         LINE#         109
  C:0054H         LINE#         110
  C:005EH         LINE#         111
  -------         ENDPROC       I2CREADACK
  -------         PROC          I2CSENDACK
  C:00B2H         LINE#         116
  C:00B2H         LINE#         117
  C:00B2H         LINE#         118
  C:00B4H         LINE#         119
  C:00BEH         LINE#         120
  C:00C8H         LINE#         121
  C:00CAH         LINE#         122
  C:00D4H         LINE#         123
  C:00D6H         LINE#         124
  C:00E0H         LINE#         125
  C:00EAH         LINE#         126
  C:00ECH         LINE#         127
  C:00F6H         LINE#         128
  C:0100H         LINE#         129
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CSENDNOACK
  C:0195H         LINE#         134
  C:0195H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         137
  C:01A1H         LINE#         138
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:11:51  PAGE 5


  C:01A3H         LINE#         139
  C:01ADH         LINE#         140
  C:01AFH         LINE#         141
  C:01B9H         LINE#         142
  C:01C3H         LINE#         143
  C:01C5H         LINE#         144
  C:01CFH         LINE#         145
  C:01D9H         LINE#         146
  -------         ENDPROC       I2CSENDNOACK
  -------         PROC          I2CSTOP
  C:0294H         LINE#         151
  C:0294H         LINE#         152
  C:0294H         LINE#         153
  C:0296H         LINE#         154
  C:0298H         LINE#         155
  C:02A2H         LINE#         156
  C:02ACH         LINE#         157
  C:02AEH         LINE#         158
  C:02B8H         LINE#         159
  C:02BAH         LINE#         160
  C:02C4H         LINE#         161
  C:02CEH         LINE#         162
  -------         ENDPROC       I2CSTOP
  -------         PROC          _WRITE_PAGE
  D:0004H         SYMBOL        adr
  D:0019H         SYMBOL        Datain
  -------         DO            
  D:0004H         SYMBOL        ix
  -------         ENDDO         
  C:02CFH         LINE#         168
  C:02D5H         LINE#         169
  C:02D5H         LINE#         171
  C:02D5H         LINE#         172
  C:02D5H         LINE#         173
  C:02D5H         LINE#         175
  C:02D5H         LINE#         176
  C:02D8H         LINE#         178
  C:02DAH         LINE#         179
  C:02DAH         LINE#         180
  C:02ECH         LINE#         181
  C:02EFH         LINE#         182
  C:02F3H         LINE#         183
  -------         ENDPROC       _WRITE_PAGE
  -------         PROC          _READ_PAGE
  D:0004H         SYMBOL        adr
  D:0019H         SYMBOL        Dataout
  -------         DO            
  D:0005H         SYMBOL        ix
  -------         ENDDO         
  C:021DH         LINE#         190
  C:0223H         LINE#         191
  C:0223H         LINE#         193
  C:0223H         LINE#         194
  C:0223H         LINE#         195
  C:0223H         LINE#         197
  C:0223H         LINE#         198
  C:0226H         LINE#         201
BL51 BANKED LINKER/LOCATER V5.03                                                      10/23/2014  21:11:51  PAGE 6


  C:0229H         LINE#         202
  C:022EH         LINE#         203
  C:0231H         LINE#         205
  C:0233H         LINE#         206
  C:0233H         LINE#         207
  C:0245H         LINE#         208
  C:024AH         LINE#         209
  C:024FH         LINE#         211
  C:0252H         LINE#         212
  C:0256H         LINE#         214
  -------         ENDPROC       _READ_PAGE
  -------         PROC          MAIN
  C:005FH         LINE#         223
  C:005FH         LINE#         224
  C:005FH         LINE#         225
  C:0061H         LINE#         226
  C:0068H         LINE#         227
  C:006BH         LINE#         228
  C:0079H         LINE#         230
  C:0084H         LINE#         232
  C:008BH         LINE#         234
  C:0096H         LINE#         236
  C:0099H         LINE#         237
  C:00A2H         LINE#         238
  C:00A9H         LINE#         240
  C:00AEH         LINE#         241
  C:00B0H         LINE#         242
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02____一_

  -------         MODULE        ?C?CLDOPTR
  C:0101H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:012EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=29.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
